craftingTable.removeRecipe(<item:environmental:apple_pie>);

craftingTable.removeByName("minecraft:yellow_dye_from_sunflower");

craftingTable.removeByName("charm:extra_recipes/trident");
craftingTable.removeByName("charm:extra_recipes/soul_torch");
craftingTable.removeByName("charm:extra_recipes/green_dye");
craftingTable.removeByName("charm:extra_recipes/gilded_blackstone");
craftingTable.removeByName("charm:extra_recipes/cyan_dye");

craftingTable.removeRecipe(<item:inspirations:bookshelf>);
craftingTable.removeRecipe(<item:inspirations:ancient_bookshelf>);
craftingTable.removeRecipe(<item:inspirations:white_enlightened_bush>);
craftingTable.removeRecipe(<item:inspirations:red_enlightened_bush>);
craftingTable.removeRecipe(<item:inspirations:green_enlightened_bush>);
craftingTable.removeRecipe(<item:inspirations:blue_enlightened_bush>);
craftingTable.removeRecipe(<item:inspirations:brown_mulch>);
craftingTable.removeRecipe(<item:inspirations:red_mulch>);
craftingTable.removeRecipe(<item:inspirations:black_mulch>);
craftingTable.removeRecipe(<item:inspirations:blue_mulch>);
craftingTable.removeRecipe(<item:inspirations:rock_path>);
craftingTable.removeRecipe(<item:inspirations:tile_path>);
craftingTable.removeRecipe(<item:inspirations:brick_path>);
craftingTable.removeRecipe(<item:inspirations:rope>);
craftingTable.removeRecipe(<item:inspirations:vine>);
craftingTable.removeRecipe(<item:inspirations:torch_lever>);
craftingTable.removeRecipe(<item:inspirations:redstone_book>);
craftingTable.removeRecipe(<item:inspirations:pipe>);
craftingTable.removeRecipe(<item:inspirations:lock>);
craftingTable.removeRecipe(<item:inspirations:key>);
craftingTable.removeRecipe(<item:inspirations:barometer>);
craftingTable.removeRecipe(<item:inspirations:photometer>);

stoneCutter.removeRecipe(<item:inspirations:plain_mulch>);
stoneCutter.removeRecipe(<item:inspirations:rock_path>);
stoneCutter.removeRecipe(<item:inspirations:round_path>);
stoneCutter.removeRecipe(<item:inspirations:tile_path>);
stoneCutter.removeRecipe(<item:inspirations:brick_path>);

campfire.removeRecipe(<item:farmersdelight:fried_egg>);
furnace.removeRecipe(<item:farmersdelight:fried_egg>);
smoker.removeRecipe(<item:farmersdelight:fried_egg>);

craftingTable.removeRecipe(<item:skinnedlanterns:bee_lantern_block>);
craftingTable.removeRecipe(<item:skinnedlanterns:bee_soul_lantern_block>);
craftingTable.removeRecipe(<item:skinnedlanterns:blinky_lantern_block>);
craftingTable.removeRecipe(<item:skinnedlanterns:blinky_soul_lantern_block>);
craftingTable.removeRecipe(<item:skinnedlanterns:clyde_lantern_block>);
craftingTable.removeRecipe(<item:skinnedlanterns:clyde_soul_lantern_block>);
craftingTable.removeRecipe(<item:skinnedlanterns:creeper_ender_lantern_block>);
craftingTable.removeRecipe(<item:skinnedlanterns:creeper_lantern_block>);
craftingTable.removeRecipe(<item:skinnedlanterns:creeper_soul_lantern_block>);
craftingTable.removeRecipe(<item:skinnedlanterns:ghost_lantern_block>);
craftingTable.removeRecipe(<item:skinnedlanterns:ghost_soul_lantern_block>);
craftingTable.removeRecipe(<item:skinnedlanterns:guardian_lantern_block>);
craftingTable.removeRecipe(<item:skinnedlanterns:guardian_soul_lantern_block>);
craftingTable.removeRecipe(<item:skinnedlanterns:honey_lantern_block>);
craftingTable.removeRecipe(<item:skinnedlanterns:honey_soul_lantern_block>);
craftingTable.removeRecipe(<item:skinnedlanterns:inky_lantern_block>);
craftingTable.removeRecipe(<item:skinnedlanterns:inky_soul_lantern_block>);
craftingTable.removeRecipe(<item:skinnedlanterns:jack_o_lantern_ender_lantern_block>);
craftingTable.removeRecipe(<item:skinnedlanterns:jack_o_lantern_lantern_block>);
craftingTable.removeRecipe(<item:skinnedlanterns:jack_o_lantern_soul_lantern_block>);
craftingTable.removeRecipe(<item:skinnedlanterns:pacman_lantern_block>);
craftingTable.removeRecipe(<item:skinnedlanterns:pacman_soul_lantern_block>);
craftingTable.removeRecipe(<item:skinnedlanterns:pinky_lantern_block>);
craftingTable.removeRecipe(<item:skinnedlanterns:pinky_soul_lantern_block>);
craftingTable.removeRecipe(<item:skinnedlanterns:present_green_lantern_block>);
craftingTable.removeRecipe(<item:skinnedlanterns:present_green_soul_lantern_block>);
craftingTable.removeRecipe(<item:skinnedlanterns:present_red_lantern_block>);
craftingTable.removeRecipe(<item:skinnedlanterns:present_red_soul_lantern_block>);
craftingTable.removeRecipe(<item:skinnedlanterns:pufferfish_lantern_block>);
craftingTable.removeRecipe(<item:skinnedlanterns:pufferfish_soul_lantern_block>);
craftingTable.removeRecipe(<item:skinnedlanterns:slime_lantern_block>);
craftingTable.removeRecipe(<item:skinnedlanterns:slime_soul_lantern_block>);
craftingTable.removeRecipe(<item:skinnedlanterns:snowman_lantern_block>);
craftingTable.removeRecipe(<item:skinnedlanterns:snowman_soul_lantern_block>);
craftingTable.removeRecipe(<item:skinnedlanterns:zombie_ender_lantern_block>);
craftingTable.removeRecipe(<item:skinnedlanterns:zombie_lantern_block>);
craftingTable.removeRecipe(<item:skinnedlanterns:zombie_soul_lantern_block>);

craftingTable.removeRecipe(<item:alexsmobs:fish_oil>);

craftingTable.removeRecipe(<item:paraglider:spirit_orb>);
craftingTable.removeRecipe(<item:paraglider:horned_statue>);
craftingTable.removeRecipe(<item:paraglider:deku_leaf>);
craftingTable.removeRecipe(<item:paraglider:paraglider>);
craftingTable.removeRecipe(<item:paraglider:heart_container>);
craftingTable.removeRecipe(<item:paraglider:stamina_vessel>);

craftingTable.removeRecipe(<item:waystones:return_scroll>);
craftingTable.removeRecipe(<item:waystones:bound_scroll>);
craftingTable.removeRecipe(<item:waystones:warp_scroll>);
craftingTable.removeRecipe(<item:waystones:warp_stone>);
craftingTable.removeRecipe(<item:waystones:waystone>);
craftingTable.removeRecipe(<item:waystones:mossy_waystone>);
craftingTable.removeRecipe(<item:waystones:sandy_waystone>);

villagerTrades.removeWanderingTrade(2, <item:alexsmobs:banana_peel>);
villagerTrades.removeWanderingTrade(1, <item:environmental:rice>);
villagerTrades.removeEmeraldForItemsTrade(<profession:minecraft:farmer>, 1, <item:environmental:rice>);
villagerTrades.removeItemsForEmeraldsTrade(<profession:minecraft:farmer>, 1, <item:environmental:rice>);

craftingTable.removeRecipe(<item:decorative_blocks:acacia_beam>);
craftingTable.removeRecipe(<item:decorative_blocks:acacia_palisade>);
craftingTable.removeRecipe(<item:decorative_blocks:acacia_seat>);
craftingTable.removeRecipe(<item:decorative_blocks:acacia_support>);
craftingTable.removeRecipe(<item:decorative_blocks:bar_panel>);
craftingTable.removeRecipe(<item:decorative_blocks:birch_beam>);
craftingTable.removeRecipe(<item:decorative_blocks:birch_palisade>);
craftingTable.removeRecipe(<item:decorative_blocks:birch_seat>);
craftingTable.removeRecipe(<item:decorative_blocks:birch_support>);
craftingTable.removeRecipe(<item:decorative_blocks:crimson_beam>);
craftingTable.removeRecipe(<item:decorative_blocks:crimson_palisade>);
craftingTable.removeRecipe(<item:decorative_blocks:crimson_seat>);
craftingTable.removeRecipe(<item:decorative_blocks:crimson_support>);
craftingTable.removeRecipe(<item:decorative_blocks:dark_oak_beam>);
craftingTable.removeRecipe(<item:decorative_blocks:dark_oak_palisade>);
craftingTable.removeRecipe(<item:decorative_blocks:dark_oak_seat>);
craftingTable.removeRecipe(<item:decorative_blocks:dark_oak_support>);
craftingTable.removeRecipe(<item:decorative_blocks:jungle_beam>);
craftingTable.removeRecipe(<item:decorative_blocks:jungle_palisade>);
craftingTable.removeRecipe(<item:decorative_blocks:jungle_seat>);
craftingTable.removeRecipe(<item:decorative_blocks:jungle_support>);
craftingTable.removeRecipe(<item:decorative_blocks:lattice>);
craftingTable.removeRecipe(<item:decorative_blocks:oak_beam>);
craftingTable.removeRecipe(<item:decorative_blocks:oak_palisade>);
craftingTable.removeRecipe(<item:decorative_blocks:oak_seat>);
craftingTable.removeRecipe(<item:decorative_blocks:oak_support>);
craftingTable.removeRecipe(<item:decorative_blocks:spruce_beam>);
craftingTable.removeRecipe(<item:decorative_blocks:spruce_palisade>);
craftingTable.removeRecipe(<item:decorative_blocks:spruce_seat>);
craftingTable.removeRecipe(<item:decorative_blocks:spruce_support>);
craftingTable.removeRecipe(<item:decorative_blocks:warped_beam>);
craftingTable.removeRecipe(<item:decorative_blocks:warped_palisade>);
craftingTable.removeRecipe(<item:decorative_blocks:warped_seat>);
craftingTable.removeRecipe(<item:decorative_blocks:warped_support>);
craftingTable.removeRecipe(<item:decorative_blocks_abnormals:brown_mushroom_beam>);
craftingTable.removeRecipe(<item:decorative_blocks_abnormals:brown_mushroom_palisade>);
craftingTable.removeRecipe(<item:decorative_blocks_abnormals:brown_mushroom_seat>);
craftingTable.removeRecipe(<item:decorative_blocks_abnormals:brown_mushroom_support>);
craftingTable.removeRecipe(<item:decorative_blocks_abnormals:driftwood_beam>);
craftingTable.removeRecipe(<item:decorative_blocks_abnormals:driftwood_palisade>);
craftingTable.removeRecipe(<item:decorative_blocks_abnormals:driftwood_seat>);
craftingTable.removeRecipe(<item:decorative_blocks_abnormals:driftwood_support>);
craftingTable.removeRecipe(<item:decorative_blocks_abnormals:maple_beam>);
craftingTable.removeRecipe(<item:decorative_blocks_abnormals:maple_palisade>);
craftingTable.removeRecipe(<item:decorative_blocks_abnormals:maple_seat>);
craftingTable.removeRecipe(<item:decorative_blocks_abnormals:maple_support>);
craftingTable.removeRecipe(<item:decorative_blocks_abnormals:morado_beam>);
craftingTable.removeRecipe(<item:decorative_blocks_abnormals:morado_palisade>);
craftingTable.removeRecipe(<item:decorative_blocks_abnormals:morado_seat>);
craftingTable.removeRecipe(<item:decorative_blocks_abnormals:morado_support>);
craftingTable.removeRecipe(<item:decorative_blocks_abnormals:poise_beam>);
craftingTable.removeRecipe(<item:decorative_blocks_abnormals:poise_palisade>);
craftingTable.removeRecipe(<item:decorative_blocks_abnormals:poise_seat>);
craftingTable.removeRecipe(<item:decorative_blocks_abnormals:poise_support>);
craftingTable.removeRecipe(<item:decorative_blocks_abnormals:red_mushroom_beam>);
craftingTable.removeRecipe(<item:decorative_blocks_abnormals:red_mushroom_palisade>);
craftingTable.removeRecipe(<item:decorative_blocks_abnormals:red_mushroom_seat>);
craftingTable.removeRecipe(<item:decorative_blocks_abnormals:red_mushroom_support>);
craftingTable.removeRecipe(<item:decorative_blocks_abnormals:river_beam>);
craftingTable.removeRecipe(<item:decorative_blocks_abnormals:river_palisade>);
craftingTable.removeRecipe(<item:decorative_blocks_abnormals:river_seat>);
craftingTable.removeRecipe(<item:decorative_blocks_abnormals:river_support>);
craftingTable.removeRecipe(<item:decorative_blocks_abnormals:rosewood_beam>);
craftingTable.removeRecipe(<item:decorative_blocks_abnormals:rosewood_palisade>);
craftingTable.removeRecipe(<item:decorative_blocks_abnormals:rosewood_seat>);
craftingTable.removeRecipe(<item:decorative_blocks_abnormals:rosewood_support>);
craftingTable.removeRecipe(<item:decorative_blocks_abnormals:yucca_beam>);
craftingTable.removeRecipe(<item:decorative_blocks_abnormals:yucca_palisade>);
craftingTable.removeRecipe(<item:decorative_blocks_abnormals:yucca_seat>);
craftingTable.removeRecipe(<item:decorative_blocks_abnormals:yucca_support>);
craftingTable.removeRecipe(<item:decorative_winter:acacia_thin_branch>);
craftingTable.removeRecipe(<item:decorative_winter:birch_thin_branch>);
craftingTable.removeRecipe(<item:decorative_winter:crimson_thin_branch>);
craftingTable.removeRecipe(<item:decorative_winter:dark_oak_thin_branch>);
craftingTable.removeRecipe(<item:decorative_winter:festive_chain>);
craftingTable.removeRecipe(<item:decorative_winter:frosty_wand>);
craftingTable.removeRecipe(<item:decorative_winter:jungle_thin_branch>);
craftingTable.removeRecipe(<item:decorative_winter:oak_thin_branch>);
craftingTable.removeRecipe(<item:decorative_winter:spruce_thin_branch>);
craftingTable.removeRecipe(<item:decorative_winter:warped_thin_branch>);
craftingTable.removeRecipe(<item:decorative_winter:wreath>);
