import crafttweaker.api.tag.MCTag;

var tag = <tag:items:quark:seed_pouch_holdable>;

tag.remove(<item:minecraft:sweet_berries>);

tag.add(<item:abundance:flowering_redbud_sapling>);
tag.add(<item:abundance:flowering_redbud_sapling>);
tag.add(<item:abundance:lavender>);
tag.add(<item:atmospheric:aloe_kernels>);
tag.add(<item:autumnity:foul_berry_pips>);
tag.add(<item:bayou_blues:cypress_branch>);
tag.add(<item:berry_good:sweet_berry_pips>);
tag.add(<item:environmental:cattail_seeds>);
tag.add(<item:farmersdelight:onion>);
tag.add(<item:neapolitan:adzuki_beans>);
tag.add(<item:neapolitan:mint_sprout>);
tag.add(<item:neapolitan:strawberry_pips>);
tag.add(<item:neapolitan:vanilla_pods>);
tag.add(<item:upgrade_aquatic:mulberry>);
tag.add(<item:upgrade_aquatic:ochre_kelp>);
tag.add(<item:upgrade_aquatic:polar_kelp>);
tag.add(<item:upgrade_aquatic:thorny_kelp>);
tag.add(<item:upgrade_aquatic:tongue_kelp>);
