===================================================
                  CRUCIAL 2 SERVER                 
===================================================

Installation Instructions
	- Ensure you have Java 8 installed
		(newer versions won't work)
	- Run the server setup script for your OS
		WINDOWS: Run setup_server.bat
		MAC/LINUX: setup_server.sh
	- Wait for the pack to download
	- Run the newly created forge server jar
	- Accept the EULA
	- Do NOT change the world type in the server settings
		If using a provider that does, the one you want
		is quark:realistic
	- Run the server again
	- Enjoy!

===================================================

If you need help, try the Violet Moon discord:
discord.gg/vm

===================================================